<snippet>
	<content>
<![CDATA[
===================version 1.0
f 	...for Array
ff 	...for Object
c 	...console.log();
a 	...alert();
s 	...switch

JAK
cm 	...classMaker
ev 	...Event(elm, type, obj, func, capture);
ge	...gel(id, doc);
qu	...query(query);
me 	...mel(tagName, properties, styles, doc);
ce 	...cel(tagName, className, id, doc);
cd 	...JAK.Events.cancelDef();
st 	...JAK.Events.stopEvent();
==============================
]]> 	
	</content>
	<tabTrigger>help</tabTrigger>
	<scope>source.js</scope>
</snippet>
